{
  "name": "tslombok",
  "description": "Lombok for TypeScript",
  "version": "1.0.0",
  "author": "Krid Heprakhone <me@riflowth.com>",
  "homepage": "https://github.com/vectier/tslombok",
  "bugs": "https://github.com/vectier/tslombok/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vectier/tslombok.git"
  },
  "main": "dist/TSLombok.js",
  "types": "index.d.ts",
  "bin": {
    "tslombok": "dist/cli/Bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "chokidar": "^3.5.3",
    "glob": "^10.2.6",
    "kleur": "^4.1.5",
    "typescript": "^5.0.4"
  }
}
